<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2 Homework Shopping Page</title>

    <!--    부트스트랩 CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    부트스트랩 JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <!--    구글폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">


    <style>
        .wrap {
            width: 500px;
            margin: 50px auto;
        }

        .img {
            width: 500px;
            height: 300px;
            background-image: url("https://nofilmschool.com/sites/default/files/styles/article_wide/public/eosr5_feautre.jpg?itok=xeXasSHR");
            background-position: center;
            background-size: cover;
            margin: 0px 0px 20px 0px;
            border-radius: 5px;
        }

        h1, h5 {
            display: inline;
        }

        * {
            font-family: 'Cute Font', cursive;
        }

        .orderBtn {
            text-align: center;
        }

    </style>
    <script>
        function order() {
            alert('주문이 완료되었습니다.')
        }
    </script>

</head>
<body>
<div class="wrap">
    <div class="img">
    </div>
    <div>
        <h1>Canon R5 판매</h1>
        <h5>가격: 5,000,000원 / 1개</h5>
        <p>EOS R5는 렌즈교환식 카메라 최초로 8K 30p 초고해상도 영상 기록을 지원해 프로 및 하이아마추어 사용자들을 위한 차세대 영상 촬영용 카메라로 자리 잡을 것으로 기대하고 있다.</p>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>- 수량을 선택하세요 --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Sizing example input"
               aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="orderBtn">
        <button type="button" class="btn btn-primary" onclick="order()">주문하기</button>
    </div>
</div>
</body>
</html>
